.memberlist
  @include resetul

  img
    margin-right: 1em
    border-radius: 50%
  
  .memberlist-names
    display: inline-block
    vertical-align: middle
    h2, p
      margin: auto
      font-weight: 400
      font-size: $font-size-m
      line-height: $line-height-m

    h2
      color: #4f4f4f
    p
      color: #969496

  li
    margin-bottom: 3rem

  li[class*='column']:last-of-type
    float: left
