@mixin colorTiles($color)
  .tile-status
    background-color: $color
  .repo-header-title a,
  .repo-build-status a,
  .build-status a,
  .tile-header,
  .tile-header a
    color: $color

.tile
  @extend %border-radius-4px
  overflow: hidden
  position: relative
  padding: .8rem .8rem .8rem 3rem
  background-color: $cream-light
  p
    margin: 0
    white-space: nowrap
  .icon
    vertical-align: middle
  .icon--lang
    width: 1.2em
    height: 0.9em

  &:not(.tile--jobs)
    &.started,
    &.created,
    &.received,
    &.queued
      @include colorTiles($start-color)
    &.failed
      @include colorTiles($fail-color)
    &.errored
      @include colorTiles($error-color)
    &.canceled
      @include colorTiles($cancel-color)
    &.passed
      @include colorTiles($pass-color)
    &.inactive
      @include colorTiles($cancel-color)

  @media #{$medium-up}
    height: 145px

  .tile-main
    height: 100%


.tile--small
  margin-bottom: 1em
  @media #{$medium-up}
    height: 70px
    overflow: hidden

// todo refactor
.tile-main
  h2,
  small
    margin: 0
    font-weight: 400
    font-size: $font-size-m
    color: $grey3
    line-height: 1
  small
    margin-right: .3em
    font-weight: 600
  a:hover
    text-decoration: underline

  @media #{$xlarge-up}
    @include grid-column(9)

.tile-additional
  position: relative
  p, li
    padding: .1em 0
    .icon
      margin-right: .3em
      height: 1.3em
      vertical-align: middle
  a
    color: $grey1
    &:hover
      color: $grey1
      text-decoration: underline
  @media #{$small-only}
    margin-top: 1em
  @media #{$xlarge-up}
    @include grid-column(3)


.tile-status
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 2.5em
  height: 100%
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  .icon-status
    display: block
    width: 1.1em
    height: 1.2em
    margin: .7em auto 1em
  .icon.push
    display: block
    width: 1.4em
    height: 1.1em
    margin: -0.2em auto 0
  .icon.pull_request
    display: block
    width: 1.1em
    height: 1.6em
    margin: -0.5em auto 0
  .icon--job
    @extend %absolute-center

.tile-author
  img
    width: 22px
    height: 22px
    margin-right: .4em
    vertical-align: top
    border-radius: 50%
  @media #{$medium-up}
    position: absolute
    bottom: 0


// repo header
.tile--repo

// build history etc
.tile--build,
.owner-tiles
  .tile-main
    @media #{$small-only}
      h2
        line-height: $line-height-m
        margin-bottom: 1em
    @media #{$medium-up}
      white-space: nowrap
      overflow: hidden
      border-right: solid 1px $grey4
      &:after
        @include fadeOut(right, -90deg, $cream-light)
    @media #{$xlarge-up}
      @include grid-column(8)
  .tile-additional
    @media #{$xlarge-up}
      @include grid-column(4)

p.tile-single-line
  padding: .7em 0
  .icon--code
    width: 1.3em
    height: 1.1em
